#Root logger option
log4j.rootLogger=DEBUG, HBIJLI
log4j.appender.HBIJLI=org.apache.log4j.RollingFileAppender
log4j.appender.HBIJLI.file=C:\\Haris\\RideAuctionProject\\rideauction.log
log4j.appender.HBIJLI.MaxFileSize=1MB
log4j.appender.HBIJLI.MaxBackupIndex=1
log4j.appender.HBIJLI.layout=org.pache.log4j.PatternLayout
log4j.appender.HBIJLI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
