platform=WINDOWS
browser=firefox
appurl=http://www.rideauction.com
DBDriver=com.mysql.jdbc.Driver
DBUrl=jdbc:mysql://localhost/test
DBUserId=root
DBPassword=passwd
ChromeServerPath=C:\\SeleniumDrivers\\chromedriver
IEServerPath=C:\\SeleniumDrivers\\IEDriverServer
screenshot_dir=C:\\Haris\\RideAuctionProject\\screenshots